In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('house-prices.csv')

In [4]:
df.head()

   Home   Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0     1  114300  1790         2          2       2    No         East
1     2  114200  2030         4          2       3    No         East
2     3  114800  1740         3          2       1    No         East
3     4   94700  1980         3          2       3    No         East
4     5  119800  2130         3          3       3    No         East

In [5]:
df = df.drop('Brick', axis=1)
df = df.drop('Neighborhood',axis=1)
df = df.drop('Home', axis=1)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      128 non-null    int64
 1   SqFt       128 non-null    int64
 2   Bedrooms   128 non-null    int64
 3   Bathrooms  128 non-null    int64
 4   Offers     128 non-null    int64
dtypes: int64(5)
memory usage: 5.1 KB

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
y = df['Price']
y.head()

0    114300
1    114200
2    114800
3     94700
4    119800
Name: Price, dtype: int64

In [10]:

x = df.drop('Price' , axis = 1)
x.head()

   SqFt  Bedrooms  Bathrooms  Offers
0  1790         2          2       2
1  2030         4          2       3
2  1740         3          2       1
3  1980         3          2       3
4  2130         3          3       3

In [11]:
trainx , testx , trainy , testy = train_test_split(x, y , test_size=0.33)

In [12]:
trainx.shape

(85, 4)

In [13]:
trainy.shape

(85,)

In [14]:
testx.shape

(43, 4)

In [15]:
testy.shape

(43,)

In [16]:
trainx.head()

     SqFt  Bedrooms  Bathrooms  Offers
56   2190         3          2       3
53   2100         3          2       3
25   2290         4          3       3
60   2200         3          3       1
119  1920         2          2       4

In [17]:
testx.head()

     SqFt  Bedrooms  Bathrooms  Offers
114  2010         4          3       2
46   1990         2          3       2
34   2000         2          2       3
78   2130         3          2       3
99   2080         3          3       2

In [18]:
trainy[0:5]

56     140900
53     130800
25     149300
60     180900
119    109700
Name: Price, dtype: int64

In [19]:
from sklearn.linear_model import LinearRegression

In [20]:
lm = LinearRegression()

In [21]:
lm.fit(trainx , trainy)

LinearRegression()

In [23]:
yp = lm.predict(testx)
yp

array([156132.13091563, 135967.62231786, 109016.04973669, 126267.21364233,
       150829.14968792, 143813.6126376 , 167335.28691485, 131939.13093703,
       119917.03169164, 162333.29578839, 139330.75859907, 110955.89468319,
       116555.29494355, 145828.55809458, 118126.20382307, 137691.90375382,
        85119.68438083,  80340.41130966, 131188.34924669, 209893.41354479,
       150607.83116575, 117306.07663389, 128577.39418893, 100202.53027306,
       150976.76723273, 140900.26794548, 141270.60354557, 139557.83213287,
       148439.51315233, 146499.66820583, 128429.77664412, 117453.6941787 ,
       151056.22322172, 141868.01267947, 132014.2314475 , 119843.33071428,
       151655.03188873, 130744.31266923,  98638.77593828, 105955.30308985,
       136343.71292959, 124622.60378546, 150829.14968792])

In [131]:
df[43:85]

     Price  SqFt  Bedrooms  Bathrooms  Offers
43  154000  1920         3          2       1
44  166500  1940         3          3       2
45  103200  1810         3          2       3
46  129800  1990         2          3       2
47   90300  2050         3          2       6
48  115900  1980         2          2       2
49  107500  1700         3          2       3
50  151100  2100         3          2       3
51   91100  1860         2          2       3
52  117400  2150         2          3       4
53  130800  2100         3          2       3
54   81300  1650         3          2       3
55  125700  1720         2          2       2
56  140900  2190         3          2       3
57  152300  2240         4          3       3
58  138100  1840         3          3       1
59  155400  2090         4          2       1
60  180900  2200         3          3       1
61  100900  1610         2          2       2
62  161300  2220         4          3       2
63  120500  1910         2          3       2
64  130300  1860         3          2       2
65  111100  1450         2          2       1
66  126200  2210         3          3       4
67  151900  2040         4          3       3
68   93600  2140         3          2       4
69  165600  2080         4          3       3
70  166700  1950         3          3       3
71  157600  2160         4          2       1
72  107300  1650         3          2       3
73  125700  2040         3          3       2
74  144200  2140         3          3       3
75  106900  1900         2          2       2
76  129800  1930         3          2       2
77  176500  2280         4          3       3
78  121300  2130         3          2       3
79  143600  1780         4          2       1
80  143400  2190         3          3       4
81  184300  2140         4          3       2
82  164800  2050         2          2       1
83  147700  2410         3          3       2
84   90500  1520         2          2       3