In [202]:
import pandas as pd
from sklearn import preprocessing
from sklearn.preprocessing import OneHotEncoder

In [203]:
 df = pd.read_csv('house-prices.csv')

In [204]:
df.head()

   Home   Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0     1  114300  1790         2          2       2    No         East
1     2  114200  2030         4          2       3    No         East
2     3  114800  1740         3          2       1    No         East
3     4   94700  1980         3          2       3    No         East
4     5  119800  2130         3          3       3    No         East

In [205]:
target_df = df['Price']
features = df.drop(['Price'],axis = 1)

target_df.head()

In [223]:
features.head()

   Home  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0     1  1790         2          2       2    No         East
1     2  2030         4          2       3    No         East
2     3  1740         3          2       1    No         East
3     4  1980         3          2       3    No         East
4     5  2130         3          3       3    No         East

In [224]:
features.mode()

     Home    SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0       1  1920.0       3.0        2.0     3.0    No         East
1       2  1930.0       NaN        NaN     NaN   NaN          NaN
2       3  2000.0       NaN        NaN     NaN   NaN          NaN
3       4     NaN       NaN        NaN     NaN   NaN          NaN
4       5     NaN       NaN        NaN     NaN   NaN          NaN
..    ...     ...       ...        ...     ...   ...          ...
123   124     NaN       NaN        NaN     NaN   NaN          NaN
124   125     NaN       NaN        NaN     NaN   NaN          NaN
125   126     NaN       NaN        NaN     NaN   NaN          NaN
126   127     NaN       NaN        NaN     NaN   NaN          NaN
127   128     NaN       NaN        NaN     NaN   NaN          NaN

[128 rows x 7 columns]

In [225]:
features.describe()

             Home         SqFt    Bedrooms   Bathrooms      Offers
count  128.000000   128.000000  128.000000  128.000000  128.000000
mean    64.500000  2000.937500    3.023438    2.445312    2.578125
std     37.094474   211.572431    0.725951    0.514492    1.069324
min      1.000000  1450.000000    2.000000    2.000000    1.000000
25%     32.750000  1880.000000    3.000000    2.000000    2.000000
50%     64.500000  2000.000000    3.000000    2.000000    3.000000
75%     96.250000  2140.000000    3.000000    3.000000    3.000000
max    128.000000  2590.000000    5.000000    4.000000    6.000000

In [226]:
target_df.describe()

count       128.000000
mean     130427.343750
std       26868.770371
min       69100.000000
25%      111325.000000
50%      125950.000000
75%      148250.000000
max      211200.000000
Name: Price, dtype: float64

In [227]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Home              128 non-null    int64
 1   Price             128 non-null    int64
 2   SqFt              128 non-null    int64
 3   Bedrooms          128 non-null    int64
 4   Bathrooms         128 non-null    int64
 5   Offers            128 non-null    int64
 6   Brick             128 non-null    object
 7   Neighborhood      128 non-null    object
 8   Brick_new         128 non-null    int32
 9   Neighborhood_new  128 non-null    int32
dtypes: int32(2), int64(6), object(2)
memory usage: 9.1+ KB

In [228]:
df.isnull().sum()

Home                0
Price               0
SqFt                0
Bedrooms            0
Bathrooms           0
Offers              0
Brick               0
Neighborhood        0
Brick_new           0
Neighborhood_new    0
dtype: int64

In [229]:
df['Brick'].unique()

array(['No', 'Yes'], dtype=object)

In [230]:
df['Neighborhood'].unique()

array(['East', 'North', 'West'], dtype=object)

In [231]:
label_encoder = preprocessing.LabelEncoder()
df['Brick_new'] = label_encoder.fit_transform(df['Brick'])

In [232]:
df.head()

,Home,Price,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,Brick_new,Neighborhood_new
0,1,114300,1790,2,2,2,No,East,0,0
1,2,114200,2030,4,2,3,No,East,0,0
2,3,114800,1740,3,2,1,No,East,0,0
3,4,94700,1980,3,2,3,No,East,0,0
4,5,119800,2130,3,3,3,No,East,0,0

In [233]:
label_encoder = preprocessing.LabelEncoder()
df['Neighborhood_new'] = label_encoder.fit_transform(df['Neighborhood'])

In [234]:
df.head()

,Home,Price,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,Brick_new,Neighborhood_new
0,1,114300,1790,2,2,2,No,East,0,0
1,2,114200,2030,4,2,3,No,East,0,0
2,3,114800,1740,3,2,1,No,East,0,0
3,4,94700,1980,3,2,3,No,East,0,0
4,5,119800,2130,3,3,3,No,East,0,0

In [235]:
df.sample(15)

,Home,Price,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,Brick_new,Neighborhood_new
93,94,157100,2080,3,3,2,No,East,0,0
17,18,83600,1990,3,3,4,No,North,0,1
122,123,144800,2060,2,2,1,Yes,East,1,0
36,37,117500,1880,2,2,2,No,North,0,1
83,84,147700,2410,3,3,2,No,East,0,0
27,28,99300,1700,3,2,2,No,East,0,0
14,15,176800,2590,4,3,4,No,West,0,2
116,117,199500,2290,5,4,1,Yes,West,1,2
0,1,114300,1790,2,2,2,No,East,0,0
20,21,116200,1790,3,2,3,No,East,0,0
51,52,91100,1860,2,2,3,No,North,0,1
98,99,145500,2060,3,2,1,No,West,0,2
102,103,136800,2410,3,3,4,No,East,0,0
92,93,142600,2110,3,2,2,No,West,0,2
6,7,151600,1830,3,3,3,Yes,West,1,2

In [236]:
#df = df.drop(['Brick' , 'Neighborhood'],axis = 1)

In [237]:
df.head()

,Home,Price,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,Brick_new,Neighborhood_new
0,1,114300,1790,2,2,2,No,East,0,0
1,2,114200,2030,4,2,3,No,East,0,0
2,3,114800,1740,3,2,1,No,East,0,0
3,4,94700,1980,3,2,3,No,East,0,0
4,5,119800,2130,3,3,3,No,East,0,0

In [238]:
brick = pd.get_dummies(df['Brick'])
brick

     No  Yes
0     1    0
1     1    0
2     1    0
3     1    0
4     1    0
..   ..  ...
123   0    1
124   0    1
125   1    0
126   1    0
127   1    0

[128 rows x 2 columns]

In [239]:
Neighborhood = pd.get_dummies(df['Neighborhood'])
Neighborhood

     East  North  West
0       1      0     0
1       1      0     0
2       1      0     0
3       1      0     0
4       1      0     0
..    ...    ...   ...
123     1      0     0
124     1      0     0
125     0      1     0
126     0      0     1
127     0      1     0

[128 rows x 3 columns]

In [241]:
final_df = pd.concat([df,brick,Neighborhood],axis=0)

In [243]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 384 entries, 0 to 127
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Home              128 non-null    float64
 1   Price             128 non-null    float64
 2   SqFt              128 non-null    float64
 3   Bedrooms          128 non-null    float64
 4   Bathrooms         128 non-null    float64
 5   Offers            128 non-null    float64
 6   Brick             128 non-null    object
 7   Neighborhood      128 non-null    object
 8   Brick_new         128 non-null    float64
 9   Neighborhood_new  128 non-null    float64
 10  No                128 non-null    float64
 11  Yes               128 non-null    float64
 12  East              128 non-null    float64
 13  North             128 non-null    float64
 14  West              128 non-null    float64
dtypes: float64(13), object(2)
memory usage: 48.0+ KB

In [244]:
final_df.fillna(value=0)

,Home,Price,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,Brick_new,Neighborhood_new,No,Yes,East,North,West
0,1.0,114300.0,1790.0,2.0,2.0,2.0,No,East,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2.0,114200.0,2030.0,4.0,2.0,3.0,No,East,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3.0,114800.0,1740.0,3.0,2.0,1.0,No,East,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4.0,94700.0,1980.0,3.0,2.0,3.0,No,East,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5.0,119800.0,2130.0,3.0,3.0,3.0,No,East,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
124,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
125,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
126,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
127,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [245]:
final_df = final_df.drop(['Brick','Neighborhood'],axis=1)

In [246]:
final_df

,Home,Price,SqFt,Bedrooms,Bathrooms,Offers,Brick_new,Neighborhood_new,No,Yes,East,North,West
0,1.0,114300.0,1790.0,2.0,2.0,2.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,2.0,114200.0,2030.0,4.0,2.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,3.0,114800.0,1740.0,3.0,2.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,4.0,94700.0,1980.0,3.0,2.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,5.0,119800.0,2130.0,3.0,3.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0

In [247]:
final_df.describe()

,Home,Price,SqFt,Bedrooms,Bathrooms,Offers,Brick_new,Neighborhood_new,No,Yes,East,North,West
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000
mean,64.500000,130427.343750,2000.937500,3.023438,2.445312,2.578125,0.328125,0.953125,0.671875,0.328125,0.351562,0.343750,0.304688
std,37.094474,26868.770371,211.572431,0.725951,0.514492,1.069324,0.471376,0.811913,0.471376,0.471376,0.479334,0.476825,0.462084
min,1.000000,69100.000000,1450.000000,2.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,32.750000,111325.000000,1880.000000,3.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,64.500000,125950.000000,2000.000000,3.000000,2.000000,3.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,96.250000,148250.000000,2140.000000,3.000000,3.000000,3.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,128.000000,211200.000000,2590.000000,5.000000,4.000000,6.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [248]:
 df['Price'].skew()

0.47294013655394046

In [249]:
def right_or_left(df,col):
    rs = df[value].skew()
    if rs >0:
        return 'Positive'
    elif rs == 0:
        return 'normal skew'
    elif rs < 0 :
        return 'negative skew'

In [253]:
df.columns.tolist()

['Home',
 'Price',
 'SqFt',
 'Bedrooms',
 'Bathrooms',
 'Offers',
 'Brick',
 'Neighborhood',
 'Brick_new',
 'Neighborhood_new']

In [254]:
cols = ['Home',
 'Price',
 'SqFt',
 'Bedrooms',
 'Bathrooms',
 'Offers']
for value in cols:
    print(right_or_left(df,value))

normal skew
Positive
Positive
Positive
Positive
Positive

In [255]:
curr_methods={'pearson','kendall','spearman'}

In [256]:
for value in curr_methods:
    print(value,'...........................................................................................')
    print(df.corr(method=value))
    print('.....................................................................................................')

kendall ...........................................................................................
                      Home     Price      SqFt  Bedrooms  Bathrooms    Offers  \
Home              1.000000  0.060919  0.114589 -0.057142   0.096641 -0.044829
Price             0.060919  1.000000  0.384147  0.399806   0.416534 -0.234213
SqFt              0.114589  0.384147  1.000000  0.375319   0.420851  0.249988
Bedrooms         -0.057142  0.399806  0.375319  1.000000   0.370640  0.117080
Bathrooms         0.096641  0.416534  0.420851  0.370640   1.000000  0.156841
Offers           -0.044829 -0.234213  0.249988  0.117080   0.156841  1.000000
Brick_new         0.030637  0.354277  0.087527  0.024758   0.162669 -0.123574
Neighborhood_new  0.050930  0.317543  0.074274  0.286331   0.140255 -0.147140

                  Brick_new  Neighborhood_new
Home               0.030637          0.050930
Price              0.354277          0.317543
SqFt               0.087527          0.074274
Bedrooms           0.024758          0.286331
Bathrooms          0.162669          0.140255
Offers            -0.123574         -0.147140
Brick_new          1.000000         -0.025016
Neighborhood_new  -0.025016          1.000000
.....................................................................................................
pearson ...........................................................................................
                      Home     Price      SqFt  Bedrooms  Bathrooms    Offers  \
Home              1.000000  0.108190  0.168553 -0.068568   0.127694 -0.053597
Price             0.108190  1.000000  0.552982  0.525926   0.523258 -0.313636
SqFt              0.168553  0.552982  1.000000  0.483807   0.522745  0.336923
Bedrooms         -0.068568  0.525926  0.483807  1.000000   0.414556  0.114271
Bathrooms         0.127694  0.523258  0.522745  0.414556   1.000000  0.143793
Offers           -0.053597 -0.313636  0.336923  0.114271   0.143793  1.000000
Brick_new         0.037376  0.452817  0.079792  0.046380   0.171977 -0.144986
Neighborhood_new  0.059871  0.490762  0.115770  0.322499   0.163464 -0.177136

                  Brick_new  Neighborhood_new
Home               0.037376          0.059871
Price              0.452817          0.490762
SqFt               0.079792          0.115770
Bedrooms           0.046380          0.322499
Bathrooms          0.171977          0.163464
Offers            -0.144986         -0.177136
Brick_new          1.000000         -0.021217
Neighborhood_new  -0.021217          1.000000
.....................................................................................................
spearman ...........................................................................................
                      Home     Price      SqFt  Bedrooms  Bathrooms    Offers  \
Home              1.000000  0.091613  0.172455 -0.075462   0.118121 -0.055414
Price             0.091613  1.000000  0.554613  0.507379   0.506411 -0.309424
SqFt              0.172455  0.554613  1.000000  0.471628   0.509962  0.325431
Bedrooms         -0.075462  0.507379  0.471628  1.000000   0.390466  0.135805
Bathrooms         0.118121  0.506411  0.509962  0.390466   1.000000  0.171816
Offers           -0.055414 -0.309424  0.325431  0.135805   0.171816  1.000000
Brick_new         0.037376  0.432084  0.106076  0.026164   0.163288 -0.135278
Neighborhood_new  0.060827  0.445792  0.096989  0.324467   0.149970 -0.175383

                  Brick_new  Neighborhood_new
Home               0.037376          0.060827
Price              0.432084          0.445792
SqFt               0.106076          0.096989
Bedrooms           0.026164          0.324467
Bathrooms          0.163288          0.149970
Offers            -0.135278         -0.175383
Brick_new          1.000000         -0.026527
Neighborhood_new  -0.026527          1.000000
.....................................................................................................